npts 50 40 40                        # num.grid points in xyz
gridfld 7ugw.maps.fld                # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C NA Mg OA N SA HD  # receptor atom types
ligand_types A C F NA OA N HD        # ligand atom types
receptor 7ugw.pdbqt                  # macromolecule
gridcenter -0.667 -0.085 -0.023      # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map 7ugw.A.map                       # atom-specific affinity map
map 7ugw.C.map                       # atom-specific affinity map
map 7ugw.F.map                       # atom-specific affinity map
map 7ugw.NA.map                      # atom-specific affinity map
map 7ugw.OA.map                      # atom-specific affinity map
map 7ugw.N.map                       # atom-specific affinity map
map 7ugw.HD.map                      # atom-specific affinity map
elecmap 7ugw.e.map                   # electrostatic potential map
dsolvmap 7ugw.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
