
Host: log-3

Timers On : Thu Nov 16 13:36:46 2023
Timers Off: Thu Nov 16 13:36:47 2023

Wall Time:        0.75 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: gv008.hpc.nyu.edu

Timers On : Fri Nov 17 01:17:49 2023
Timers Off: Fri Nov 17 01:17:49 2023

Wall Time:        0.35 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
